# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Budget_MAR2026"
movetosheet "Budget_MAR2026"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 25 2 0
format D 13 2 0
leftstring A0 = "HOME BUDGET MARCH 2026"
leftstring A2 = "Item"
rightstring B2 = "Income"
rightstring C2 = "Expenses"
rightstring D2 = "Date"
leftstring A3 = "Salary"
let B3 = 2000
let D3 = @dts(2026,3,1)
fmt D3 "d%e.%m.%Y"
leftstring A4 = "Groceries"
let C4 = 12.36
let D4 = @dts(2026,3,1)
fmt D4 "d%e.%m.%Y"
leftstring A5 = "Phone bill"
let C5 = 70
let D5 = @dts(2026,3,1)
fmt D5 "d%e.%m.%Y"
leftstring A6 = "Groceries"
let C6 = 25
let D6 = @dts(2026,3,2)
fmt D6 "d%e.%m.%Y"
leftstring A7 = "Electricity bill"
let C7 = 100
let D7 = @dts(2026,3,2)
fmt D7 "d%e.%m.%Y"
leftstring A8 = "Restaurant"
let C8 = 25
let D8 = @dts(2026,3,2)
fmt D8 "d%e.%m.%Y"
leftstring A9 = "Movie cinema"
let C9 = 7
let D9 = @dts(2026,3,2)
fmt D9 "d%e.%m.%Y"
leftstring A10 = "Taxi"
let C10 = 20
let D10 = @dts(2026,3,2)
fmt D10 "d%e.%m.%Y"
leftstring A11 = "Laptop repair bill"
let C11 = 250
let D11 = @dts(2026,3,3)
fmt D11 "d%e.%m.%Y"
leftstring A12 = "RENT"
let C12 = 1000
let D12 = @dts(2026,3,3)
fmt D12 "d%e.%m.%Y"
leftstring A13 = "Lunch"
let C13 = 20
let D13 = @dts(2026,3,3)
fmt D13 "d%e.%m.%Y"
leftstring A14 = "Theatre"
let C14 = 20
let D14 = @dts(2026,3,3)
fmt D14 "d%e.%m.%Y"
leftstring A15 = "Pizza"
let C15 = 17.94
let D15 = @dts(2026,3,4)
fmt D15 "d%e.%m.%Y"
leftstring A16 = "Car financing monthly fee"
let C16 = 130
let D16 = @dts(2026,3,4)
fmt D16 "d%e.%m.%Y"
leftstring A17 = "Car insurance"
let C17 = 110
let D17 = @dts(2026,3,4)
fmt D17 "d%e.%m.%Y"
leftstring A18 = "Pizza"
let C18 = 19
let D18 = @dts(2026,3,6)
fmt D18 "d%e.%m.%Y"
leftstring A19 = "Sushi"
let C19 = 23.75
let D19 = @dts(2026,3,7)
fmt D19 "d%e.%m.%Y"
leftstring A20 = "New computer mouse"
let C20 = 45
let D20 = @dts(2026,3,7)
fmt D20 "d%e.%m.%Y"
leftstring A22 = "TOTALS:"
let B22 = @sum(B2:B20)
let C22 = @sum(C2:C20)
leftstring A23 = "BALLANCE:"
let B23 = B22-C22
goto D21
movetosheet "Budget_MAR2026"
