________                .____    .__                    ________
\______ \   ______  _  _|    |   |__| ____  __ _____  __\_____  \ _
 |    |  \_/ __ \ \/ \/ /    |   |  |/    \|  |  \  \/  //  ____/  |
 |    `   \  ___/\     /|    |___|  |   |  \  |  />    </       \  |
/_______  /\___  >\/\_/ |_______ \__|___|  /____//__/\_ \_______ \ |
  |     \/     \/               \/       \/            \/       \/ |
  |___ d e b i a n   t e r m i n a l - o n l y   r e m i x ________|

In case of difficulty   :   dewhelp
System full update      :   update_system
System brief update     :   update_system brief
