________ ______________ .____  _ .__  ________________  ________  
\______ \   ______  _  _|    |   |__| ____  __ _____  __\_____  \ 
 |    |  \_/ __ \ \/ \/ /    |   |  |/    \|  |  \  \/  //  ____/ 
 |    `   \  ___/\     /|    |___|  |   |  \  |  />    </       \ 
/_______  /\___  >\/\_/ |_______ \__|___|  /____//__/\_ \_______ \
______  \/     \/  _            \/       \/    _       \/ _____ \/
       D e b i a n   T e r m i n a l - O n l y   R e m i x       

In case of difficulty   :   dewhelp
System full update      :   update_system
System brief update     :   update_system brief
