" ALE configuration for Python
packadd! ale
let g:ale_enabled = 1
let g:ale_lsp_enabled = 1
let g:ale_linters = {'python': ['flake8', 'mypy', 'bandit']}
let g:ale_fixers = {'python': ['black', 'isort']}
let g:ale_linters = {'perl': ['perl', 'perlcritic', 'perlnavigator']}
let g:ale_fixers = {'perl': ['perltidy']}
let g:ale_fix_on_save = 1
" let g:ale_echo_msg_error_str = 'E'
" let g:ale_echo_msg_warning_str = 'W'
" let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
"
" EVG: Display Perl::Critic errors as warnings
let g:ale_type_map = {'perl':{'ES':'WS'}, 'perlcritic':{'ES':'WS', 'E':'W'}}
let g:ale_perlnavigator_executable = '/usr/bin/perlnavigator'
let g:ale_lint_on_text_changed = 'always'
let g:ale_lint_on_enter = 1
let g:ale_lint_on_save = 1
let g:ale_completion_enabled = 1
let g:ale_linters_explicit = 1
nmap z :ALENext<cr>
nmap Z :ALEPrevious<cr>

